src/FSharp.Editing.VisualStudio/Gui/BreadcrumbBar.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ap="clr-namespace:FSharp.Editing.VisualStudio;assembly=FSharp.Editing.VisualStudio">
    <UserControl.Resources>
        <Style x:Key="CrumbButtonStyle"  TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="4,0" />
            <Setter Property="Padding" Value="4,0" />
            <Setter Property="Background" Value="HotPink" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="#FFE8E8EC">
        <ItemsControl Margin="{Binding Path=(ap:LeftMargin.Padding), 
                                       RelativeSource={RelativeSource FindAncestor, 
                                                                      AncestorType={x:Type UserControl}}}" 
                      ItemsSource="{Binding DataContext}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource CrumbButtonStyle}" 
                            Content="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>

